main {
    min-height: 77.9vh;
    margin-top: 140px;
}

.naved {
  background:#262626;
  height: 100px;
  transition: .5s;
}

.navup {
  transition: .5s;
  height: 70px;
  background:rgba(0, 0, 0, 0.515);
  backdrop-filter: blur(10px);
}

h3 {
    padding: 1rem 0;
}

h1 {
    font-size: 1.4em;
    padding: 0.1rem;
}

.rating span {
    margin: 0.1rem;
}

.ptL {
    margin-top: 20px;
}

.usL {
    user-select: none;
}

.carousel {
    margin-top: 50px;
    margin-bottom: 50px;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel img {
  height: 300px;
  /* width: 400px; */
  padding: 30px;
  margin: 60px 30px 30px 30px;
  border-radius: 40px;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
  
.carousel img {
    height: 300px;
    width: auto
  }
}

footer {
  position: relative;
  z-index: 90;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

footer a {
  color: rgb(189, 183, 183);
  text-decoration: none;
}

footer a:hover {
  color: #fff;
}

@media (max-width: 991px) {
  .naved, .navup {
    height: auto;
    transition: .5s;
    background:rgba(0, 0, 0, 0.515);
    backdrop-filter: blur(10px);
  }
}

::-webkit-scrollbar {
  left: -18px;
  height: 1px;
  width: 1px;
}

/* classJs */

.media{
  height: 0;
  padding-top: 56.25%;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  transition: .5s ease-out
}

.borders {
  border: solid;
}

.fullHeightCard {
  height: 100%;
}

.cardef {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 30px;
  height: 100%;
  position: relative;
}

.cardef:hover > .media {
  background-color: rgba(0, 0, 0, 0);
}

.overlay h6{
  position: absolute;
  top: 20px;
  left: 20px;
  color: white;
  user-select: none;
  transition: .5s ease-out
}

.cardef:hover > .overlay h6 {
  background-color: rgba(0,0,0,.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  border-radius: 5px;
}

.overlay2 {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
}
.grid {
  display: flex;
}
.details {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.titled {
  padding:0 16px;
}
.cardActions {
  padding: 0 16px 8px 16px;
  display: flex;
  justify-content: space-between;
}